# SpringBootDemo

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/demo/common/share/: I18nMessageSource.java  JsonMessage.java  JsonMessageDefine.java  PageInfo.java
common/src/main/java/com/example/demo/common/util/: BeanUtil.java  HttpClientUtil.java  SoapUtil.java  StringUtil.java
kafka-demo/: build.gradle
kafka-demo/src/main/java/com/example/demo/kafka/: DemoApplication.java
kafka-demo/src/main/java/com/example/demo/kafka/config/: KafkaConfig.java  KafkaProducerConfig.java
kafka-demo/src/main/java/com/example/demo/kafka/consumer/: MsgConsumer.java
kafka-demo/src/main/java/com/example/demo/kafka/producer/: MsgProducer.java
kafka-demo/src/main/resources/: application.yml.sample
kafka-demo/src/test/java/com/example/demo/kafka/producer/: MsgProducerTest.java
mybatis-demo/: build.gradle  gradle.properties.sample
mybatis-demo/src/main/java/com/example/demo/mybatis/: App.java
mybatis-demo/src/main/java/com/example/demo/mybatis/annotation/: NotBlank.java  RequireValid.java
mybatis-demo/src/main/java/com/example/demo/mybatis/config/: I18nConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java
mybatis-demo/src/main/java/com/example/demo/mybatis/controller/: UserController.java
mybatis-demo/src/main/java/com/example/demo/mybatis/dao/: RoleMapper.java  UserMapper.java
mybatis-demo/src/main/java/com/example/demo/mybatis/entity/: Org.java  Role.java  User.java
mybatis-demo/src/main/java/com/example/demo/mybatis/service/: I18nMessageLocaleSource.java  UserService.java
mybatis-demo/src/main/java/com/example/demo/mybatis/service/impl/: I18nMessageLocaleSourceImpl.java  UserServiceImpl.java
mybatis-demo/src/main/resources/: application.yml.sample  log4j2.xml
mybatis-demo/src/main/resources/db/migration/: V20171011_1__t_user.sql  V20171011_2__t_role.sql  V20171011_3__t_user_role.sql  V20171011_4__t_org.sql  V20171011_5__t_user_org.sql
mybatis-demo/src/main/resources/i18n/: tips.properties  tips_en_US.properties  tips_zh_CN.properties
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
rabbit-mq-demo/: build.gradle
rabbit-mq-demo/src/main/java/com/example/demo/rabbitmq/: DemoApplication.java
rabbit-mq-demo/src/main/java/com/example/demo/rabbitmq/config/: DirectSenderConfig.java  FanoutSenderConfig.java  TopicSenderConfig.java
rabbit-mq-demo/src/main/resources/: application.yml.sample
(+3 files in other folders)
