
allprojects {
	group = 'com.example.demo'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		maven { url "http://121.40.157.200:8044/content/groups/public/" }
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}

	dependencies {
		compile("org.slf4j:slf4j-api:1.7.+")
		compile("org.springframework.boot:spring-boot-starter:1.5.+")
		compile("org.springframework.boot:spring-boot-starter-log4j2:1.5+")
		compile("org.springframework.boot:spring-boot-devtools:1.5.+")

	}

	buildscript {
		repositories {
			maven { url "http://121.40.157.200:8044/content/groups/public/" }
			maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		}

		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.+")
            classpath("org.flywaydb:flyway-gradle-plugin:4.2.0")
		}

	}

	configurations {
		compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}

	compileJava {
		options.encoding = "utf-8"
		options.compilerArgs << "-Xlint:unchecked"
	}

	compileTestJava {
		options.encoding = "utf-8"
		options.compilerArgs << "-Xlint:unchecked"
	}

    test{
        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = true
        }
    }

	defaultTasks "assemble"

}

