apply plugin: 'org.flywaydb.flyway'

dependencies {
    compile project(":common")
    compile("com.alibaba:druid:1.1.2")
    compile("com.github.pagehelper:pagehelper:4.1.6")
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.+")
    runtime('mysql:mysql-connector-java:5.1.42')
}
